{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=StockFlow;user=root;password=Senha!@#123;"
  },
  "Jwt": {
    "Key": "MinhaChaveUltraSecreta123456789!",
    "Issuer": "StockFlowAPI",
    "Audience": "StockFlowAPIUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
